{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=ec2-54-158-247-97.compute-1.amazonaws.com; Port=5432; Database=d92tg2s0190mgt; User Id = zankywwcqpryxo; Password=db3302c8b7bf078f143697b4948b1a3a57cdc2f89dcd898710b9d5bd7d8ca016; Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  }
}
